#!/bin/bash
export PRODUCT_USB=$1
export MANUFACTURE_USB=$2
export SERIAL_USB=$3
# Вызываем curl только для тех устройст у которых есть серийный номер
# Дабы излишне не грузить сеть и тонкий
if [ "$3" \> " " ]
then
#Вызвается сам скрипт с действиями 
#Наличие этого скрипта обосновано особенностью работы udev, которая ожидает завершения скрипта и только после этого 
#выполняет следующее правило из /etc/udev/rules.d/. А этот скрипт отвязывает udev от ожидания POST запроса
# так как вызывает основной скрипт и сразу завершает работу
sh /writable/var/mountScripts/curl-inject-action.sh && exit 0
else 
exit 0
fi