#!/bin/bash
#Полученные от udev параметры записываем в переменные окружения
#Так не нужно будет их прередавать дальше явно и у них будут человекочитаемые имена
export PRODUCT_USB=$1
export MANUFACTURE_USB=$2
export SERIAL_USB=$3
export SERVER_URL='http://192.168.0.3:3000/mountflash'
# Вызываем curl только для тех устройст у которых есть серийный номер
# Дабы излишне не грузить сеть и тонкий
if [ "$3" \> " " ]
then
#Вызвается сам скрипт с действиями 
#Наличие этого скрипта обосновано особенностью работы udev, которая ожидает завершения скрипта и только после этого 
#выполняет следующее правило из /etc/udev/rules.d/. А этот скрипт отвязывает udev от ожидания POST запроса
# так как вызывает основной скрипт и сразу завершает работу
sh /writable/var/mountScripts/curl-action.sh && exit 0
else 
exit 0
fi